[gd_scene load_steps=13 format=3 uid="uid://dflnitqavpjn3"]

[ext_resource type="Script" path="res://character.gd" id="1_vj8ar"]
[ext_resource type="Script" path="res://Pivot.gd" id="2_og4p0"]
[ext_resource type="PackedScene" uid="uid://cr6hgbalj1c71" path="res://art/mob.glb" id="2_qs5fm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_asogy"]

[sub_resource type="BoxMesh" id="BoxMesh_irxb8"]

[sub_resource type="Animation" id="Animation_m6ss0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SwordPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.51378, -0.316498, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/SwordPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.457737, -0.0102571, -0.484797)]
}

[sub_resource type="Animation" id="Animation_qgmq4"]
resource_name = "sword_swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SwordPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-1.51378, -0.316498, 0), Vector3(-1.51378, 0.751225, 2.03454e-08), Vector3(-1.51378, -0.316498, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/SwordPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.457737, -0.0102571, -0.484797), Vector3(-0.10585, -0.0102571, -0.484797), Vector3(0.457737, -0.0102571, -0.484797)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar37n"]
_data = {
"RESET": SubResource("Animation_m6ss0"),
"sword_swing": SubResource("Animation_qgmq4")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_62y8e"]

[sub_resource type="Animation" id="Animation_mhcrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.347374)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.979525, 0.336832, 0.989769)]
}

[sub_resource type="Animation" id="Animation_botnm"]
resource_name = "hitbox"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.347374), Vector3(0.006, 0, -0.643805), Vector3(0, 0, -0.347374)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.979525, 0.336832, 0.989769), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0ht7"]
_data = {
"RESET": SubResource("Animation_mhcrc"),
"hitbox": SubResource("Animation_botnm")
}

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.391676, 0)
script = ExtResource("1_vj8ar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.491164, 0, 0, 0, 1, 0, 0.0463061, 0.0885342)
shape = SubResource("SphereShape3D_asogy")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42673, 0)
text = "Hades"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.277315, 0.960779, 0, -0.960779, 0.277315, 0.00811815, 4.66918, 2.11388)
current = true
fov = 110.174

[node name="Pivot" type="Node3D" parent="."]
script = ExtResource("2_og4p0")

[node name="mob" parent="Pivot" instance=ExtResource("2_qs5fm")]
transform = Transform3D(0.284632, 0, 0, 0, 0.284632, 0, 0, 0, 0.284632, 0, 0, 0)

[node name="SwordPivot" type="Node3D" parent="Pivot"]
transform = Transform3D(0.0950331, 0.310735, -0.00177362, 0, 0.0569854, 0.0998375, 0.031124, -0.948787, 0.0054155, 0.457737, -0.0102571, -0.484797)

[node name="SwordMesh" type="MeshInstance3D" parent="Pivot/SwordPivot"]
transform = Transform3D(0.999999, -7.15256e-07, 1.11759e-08, 7.45058e-09, 1, 4.65661e-10, 3.72529e-09, 1.78814e-07, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_irxb8")

[node name="Dash" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ar37n")
}

[node name="Hitbox" type="Area3D" parent="."]

[node name="HitboxCollission" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.979525, 0, 0, 0, 0.336832, 0, 0, 0, 0.989769, 0, 0, -0.347374)
shape = SubResource("CylinderShape3D_62y8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hitbox/HitboxCollission"]
libraries = {
"": SubResource("AnimationLibrary_c0ht7")
}

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.752941, 0, 1)
offset_right = 176.0
offset_bottom = 27.0
scale = Vector2(1.59794, 1.64155)
value = 100.0
fill_mode = 1

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
