[gd_scene load_steps=6 format=3 uid="uid://c80mevgcvsx5a"]

[ext_resource type="PackedScene" uid="uid://dflnitqavpjn3" path="res://character.tscn" id="1_4n8m7"]
[ext_resource type="PackedScene" uid="uid://goy7m2cyer5c" path="res://enemy.tscn" id="2_m2548"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nuedh"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffnk2"]
albedo_color = Color(0.219608, 0.133333, 0.0313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h527p"]
size = Vector3(10, 1, 10)

[node name="Level" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_4n8m7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.465793, -0.539968, 0.70105, 0.817776, 0.0399853, 0.574146, -0.338052, 0.840735, 0.422948, 0, 11.5849, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124102, -1.00345, -0.0560274)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_nuedh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_ffnk2")
mesh = SubResource("BoxMesh_h527p")
skeleton = NodePath("../..")

[node name="Enemy" parent="." instance=ExtResource("2_m2548")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300909, -4)
