[gd_scene load_steps=6 format=3 uid="uid://c80mevgcvsx5a"]

[ext_resource type="PackedScene" uid="uid://dlk3xaltwkerk" path="res://character.tscn" id="1_4n8m7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lki1r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffnk2"]
albedo_color = Color(0.219608, 0.133333, 0.0313726, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bvs5u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nuedh"]

[node name="Level" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_4n8m7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
shape = SubResource("SphereShape3D_lki1r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.721422, 0.692496, 0, -0.692496, 0.721422, 0, 14.37, -0.367739)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.935, 0, 0, 0, 2.935, 0, 0, 0, 2.935, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ffnk2")
mesh = SubResource("PlaneMesh_bvs5u")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0486122, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5.895, 0, 0, 0, 1, 0, 0, 0, 6.08, 0, -0.577424, 0)
shape = SubResource("BoxShape3D_nuedh")
